LOCAL FARMER SHOP PROJECT LOG

02/02/2021
-Aira created the skeleton of the site
-This includes the log in and sign up of the Shop page and Support Us placeholder.
-I still dont know CSS so it looks shit right now, just pure HTML pero we'll get there.
-I am enjoyed the linking work. It's tiresome since isa isa ko silang inedit to point bac to the page where they should go 
pero ayon fun naman. 

02/03/2021
-Added form fields. Im planning to customize it more para ma differentiate yung farmers and shopper pero 
wala pa masyadong pumapasok sa isip ko na needed info so basic infos muna nilagay ko
-malapit na ko sa CSS sa book sso yey mapapaganda ko na
-wait may problem sa 